/* Basic Reset */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* global style here */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #f7f7f7;
  color: #333;
}
li a:hover {
  color: var(--soft-orange);
}
a:hover {
  color: var(--soft-red);
}
hr {
  margin-top: 20px;
}

.ber {
  background-color: blue;
}
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

/* header section style start here */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
  background-color: #fff;
}

.logo img {
  width: 70%;
}
.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navber {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navber img {
  display: none;
  width: 22px;
  height: 15px;
  cursor: pointer;
}
.menu {
  visibility: hidden;
}
.header nav ul li a {
  text-decoration: none;
  color: #737375e7;
  font-weight: 500;
}
.header nav ul li a:hover {
  color: #333;
}
/* header section style end here */

/* main section start here */
/* section1 start  here */
/* .section1{
  color: ;
} */
.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  padding: 0px 60px 0px 60px;
}
/* .img {
  grid-template-columns: span 8;
  grid-row: span 6;
} */
.img img {
  width: 100%;
}
.saidber {
  background-color: var(--very-dark-blue);
  color: #fff;
  grid-row: span 3;
  padding: 20px;
  line-height: 1.7rem;
}
.saidber h2 {
  color: var(--soft-orange);
  /* padding-bottom: 13px; */
}
.saidber ul li {
  margin-bottom: 15px;
}
.saidber p {
  color: gray;
}
.saidber ul li a {
  color: var(--off-white);
  text-decoration: none;
  font-weight: bold;
}
.saidber ul {
  margin-top: 20px;
}
.saidber .div1 ul li a:hover {
  color: var(--soft-orange);
}
.s-s {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.heading {
  grid-row: span 2;
}
.heading h1 {
  width: 100%;
  font-weight: bolder;
  font-size: xx-large;
  line-height: 2.4rem;
}
.disb {
  grid-row: span 2;
  line-height: 1.5rem;
}
.disb button {
  margin-top: 20px;
  background-color: var(--soft-red);
  width: 40%;
  padding: 10px;
  border: none;
}
.disb button a {
  text-decoration: none;
  color: var(--very-dark-blue);
  font-weight: bold;
  letter-spacing: 0.3rem;
}

/* section1 end  here */
/* section2 start here */
.s2-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 60px;
}
.s2-container .content .item1 {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}
.s2-container .content .item1 .info {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
}
.s2-container .content .item1 .info h1 {
  margin-bottom: 20px;
  font-size: 2.2rem;
  color: var(--soft-red);
}

/* section2 end here */
/* main section start here */

/* responsive style here */
@media only screen and (max-width: 1024px) {
  .header {
    width: 100%;
    padding: 20px 30px;
  }
  .main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 0px 20px 0px 40px;
  }

  .disb button {
    width: 55%;
    padding: 13px;
  }
  .s2-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px 0px 40px;
  }
  .s2-container .content .item1 {
    display: grid;
    grid-template-columns: 0fr 1fr;
    gap: 20px;
  }
  .item1 {
    display: flex;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 792px) {
  .header {
    padding: 20px 10px;
  }

  .navber {
    position: relative;
  }
  .navber #menu {
    text-align: left;
  }
  #menu {
    background-color: #fff;
    padding: 65px 100px 100px 20px;
    position: absolute;
    top: 40px;
    left: -220px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: start;
    text-align: left;
    height: 100vh;
    width: 250px;
  }
  #menu li {
    padding: 10px 3px;
  }
  #menu {
    display: block;
    visibility: hidden;
  }
  #menu.active {
    display: block;
    visibility: visible;
  }
  .navber img {
    display: block;
  }
  .main-content {
    display: grid;
    flex-direction: column;
    /* grid-template-columns: 4fr; */
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "first"
      "third"
      "scend";
    gap: 20px;
    padding: 0px 10px 0px 10px;
  }
  .item1 {
    grid-area: first;
  }
  .item2 {
    grid-area: third;
  }
  .item3 {
    grid-area: scend;
  }

  .saidber {
    background-color: var(--very-dark-blue);
    color: #fff;
    grid-row: span 5;
    padding: 20px;
    line-height: 1.7rem;
  }
  .s-s {
    grid-template-columns: 1fr;
  }
  .s-s .heading {
    margin-bottom: 15px;
  }

  .s2-container {
    padding: 40px 10px;
  }
  .s2-container .content .item1 .s2-container .content .item1 {
    width: 50%;
    gap: 15px;
  }
}
